.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
  }
  margin-bottom: 30px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.clients-item {
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 92px;

  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  outline: 1px solid transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}
.clients-link-icon {
  width: 106px;
  height: 60px;
  // display: flex;
  // width: inherit;
  // align-items: center;
  // justify-content: center;
  // padding: 16px 52px;
}
